import request from "supertest"
import app from "../index";
import assert from "assert";

const data = '{"title":[{"text":"I НАЦИОНАЛЬНАЯ НАУЧНО - ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ","bold":false},{"text":"ЦИФРОВИЗАЦИЯ ПРАВОСУДИЯ: ПРОБЛЕМЫ И ПЕРСПЕКТИВЫ","bold":true}],"place":["МОСКВА, СТРОМЫНКА, 20","ПРОСПЕКТ ВЕРНАДСКОГО, 78 КОРПУС Е"],"date":"ДЕКАБРЬ 9/12/13/14/15/16 2022","regOpened":false,"techWorks":false,"techWorksHeaderText":"Ведутся временные технические работы","techWorksParagraphText":"Скоро сайт продолжит свою работу","confData":["I Национальная научно-практическая конференция «Цифровизация правосудия: проблемы и перспективы» - уникальная площадка для диалога ученых и практиков об актуальных вопросах цифровой трансформации правосудия и информационной безопасности органов судебной системы, разработки пилотных проектов использования цифровых технологий и платформенных решений в судебной деятельности","Соединяя информационные технологии и правосудие мы неизбежно сталкиваемся с проблемой определения предела допустимости использования искусственного интеллекта, семантики машиночитаемого права, этики искусственного интеллекта в судебной деятельности, ответственности за решения, принятые автономным интеллектуальным агентом, митигирования сопряженных с цифровой трансформацией форм судебной деятельности рисков на фоне сложной многогранной природы правосудия, его дискреционной, правоинтерпретационной и нормотворческой составляющей.","Доктрина цифровизации судебной системы требует точных определений трансграничных понятий и категорий, диалога ученых и практиков в сфере IT, информационной безопасности, права. Мы презентуем результаты научно-исследовательских работ и проектов учебно-научного центра «Этика искусственного интеллекта в судебной деятельности», созданные междисциплинарными научными группами."],"confTasks":[{"src":"https://api.virusbeats.ru/img/confinfoimg/png1.png","width":100,"height":100,"text":"Обсуждение проблем и перспектив информационной безопасности правосудия, цифровизации судебной деятельности, концепции и технологий машиночитаемого права, определение векторных направлений междисциплинарных исследований."},{"src":"https://api.virusbeats.ru/img/confinfoimg/png2.png","width":100,"height":100,"text":"Презентация результатов научных исследований в области цифровой трансформации права и цифровизации правосудия."},{"src":"https://api.virusbeats.ru/img/confinfoimg/png3.png","width":100,"height":100,"text":"Обмен опытом в вопросах разработки проектов платформенных решений в судебной деятельности."},{"src":"https://api.virusbeats.ru/img/confinfoimg/png4.png","width":100,"height":100,"text":"Стимулирование междисциплинарных исследований как одного из стратегических направлений программы стратегического академического лидерства «Приоритет -2030»."},{"src":"https://api.virusbeats.ru/img/confinfoimg/png5.png","width":100,"height":100,"text":"Реализации творческого и личностного потенциала обучающихся всех уровней в научно-исследовательской и проектной деятельности."}],"support":[{"img":"https://api.virusbeats.ru/img/support/1.png","firstName":"Иванов","lastName":"Сергей","tg":""},{"img":"https://api.virusbeats.ru/img/support/2.png","firstName":"Занин","lastName":"Вадим","tg":""},{"img":"https://api.virusbeats.ru/img/support/3.png","firstName":"Антипин","lastName":"Владислав","tg":"victoquo"},{"img":"https://api.virusbeats.ru/img/support/4.png","firstName":"Борздых","lastName":"Мария","tg":"law2024"}],"techSupport":[{"img":"https://api.virusbeats.ru/img/support/5.png","firstName":"Котилевец","lastName":"Игорь","tg":"ikotilevets"},{"img":"https://api.virusbeats.ru/img/support/6.png","firstName":"Хаметзянов","lastName":"Александр","tg":"AKhametzyanov"},{"img":"https://api.virusbeats.ru/img/support/7.png","firstName":"Шматов","lastName":"Егор","tg":"theviruslog"}],"footerText":"© 2022 Институт кибербезопасности и цифровых технологий"}'

describe("Settings test" ,() => {
	it('should return settings', function(done) {
		request(app).get("/api/settings").expect(200).expect(async (response) => {
			assert.deepEqual(response.body, JSON.parse(data))
		}).end(done)
	});

	it('should return admin settings', function(done) {
		request(app).get("/admin/settings").expect(200).expect((response) => {
			assert.deepEqual(response.body, JSON.parse(data))
		}).end(done)
	});
})
